<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SANE</title>
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    </head>
    <body>
<!--      <div class="container"> -->
          <div id="app">Loading...</div>
<!--      </div> -->
    </body>
</html>
